<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="D:/Flask-app(GBAS)/instance/user_data.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="125"/><column_width id="3" width="1201"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,4:mainuser"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="user" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="52"/><column index="2" value="137"/><column index="3" value="167"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">ALTER TABLE user ADD COLUMN email VARCHAR(255);
UPDATE user SET email = 'default_email@example.com';
CREATE UNIQUE INDEX idx_unique_email ON user(email);
ALTER TABLE user RENAME TO user_temp;
CREATE TABLE user (
    id INTEGER PRIMARY KEY,
    email VARCHAR(255) NOT NULL UNIQUE,
    selected_icons VARCHAR(255),
    selected_category VARCHAR(50)
);
INSERT INTO user (id, email, selected_icons, selected_category)
SELECT id, email, selected_icons, selected_category FROM user_temp;
DROP TABLE user_temp;</sql><current_tab id="0"/></tab_sql></sqlb_project>
